# imooc-ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: GatewayApplication.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/imooc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  (+3 more)
ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/imooc/ad/: AdSearchApplicaton.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientFallback.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/adPlan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/adUnit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/creativeUnit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/imooc/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java  IndexSender.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/imooc/ad/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserSevice.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/com/imooc/ad/: Application.java
ad-service/ad-sponsor/src/test/java/com/imooc/ad/service/: DumpDataService.java
(+12 files in other folders)
